FreeCycle/FreeCycle/Browser.xaml

<Window x:Class="FreeCycle.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browser" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Name="txtsearch" Width="150"></TextBox>
        <Button Grid.Row="0" Grid.Column="1" Content="Search" Width="70"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="Messages"></Button>
        <ComboBox Grid.Row="1" Grid.Column="0" Name="CboKeuze" HorizontalAlignment="Left"
	    Margin="10,10,0,0"
	    VerticalAlignment="Top"
	    Width="120" Loaded="CboKeuze_Loaded" />
        <Button Grid.Row="2" Grid.Column="0" Content="Create" ></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="MyItems" ></Button>

        <ListBox Grid.Row="1" Grid.Column="1" Name="LstItems" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="350" ></ListBox>
    </Grid>
</Window>
